src/main/java/net/minecraft/entity/IRangedAttackMob.java
package net.minecraft.entity;

public interface IRangedAttackMob
{
    /**
     * Attack the specified entity using a ranged attack.
     */
    void attackEntityWithRangedAttack(EntityLivingBase p_82196_1_, float p_82196_2_);
}


Reuploaded everything lol.

src/main/java/net/minecraft/entity/IRangedAttackMob.java
package net.minecraft.entity;

public interface IRangedAttackMob
{
    /**
     * Attack the specified entity using a ranged attack.
     *  
     * @param distanceFactor How far the target is, normalized and clamped between 0.1 and 1.0
     */
    void attackEntityWithRangedAttack(EntityLivingBase target, float distanceFactor);

    void setSwingingArms(boolean swingingArms);
}
