src/main/java/net/minecraft/world/EnumSkyBlock.java
package net.minecraft.world;

public enum EnumSkyBlock
{
    SKY(15),
    BLOCK(0);

    public final int defaultLightValue;

    private EnumSkyBlock(int p_i1961_3_)
    {
        this.defaultLightValue = p_i1961_3_;
    }
}


Reuploaded everything lol.

src/main/java/net/minecraft/world/EnumSkyBlock.java
package net.minecraft.world;

public enum EnumSkyBlock
{
    SKY(15),
    BLOCK(0);

    public final int defaultLightValue;

    EnumSkyBlock(int defaultLightValueIn)
    {
        this.defaultLightValue = defaultLightValueIn;
    }
}
